# 2021-Kotlin

./: .gitignore  README.md
Summer-part4-chapter06/: README.md  gradle.properties  settings.gradle
Summer-part4-chapter06/app/: build.gradle
Summer-part4-chapter06/app/src/androidTest/java/com/example/summer_part4_chapter06/: ExampleInstrumentedTest.kt
Summer-part4-chapter06/app/src/main/: AndroidManifest.xml
Summer-part4-chapter06/app/src/main/java/com/example/summer_part4_chapter06/: MainActivity.kt
Summer-part4-chapter06/app/src/main/java/com/example/summer_part4_chapter06/appwidget/: SimpleAirQualityWidgetProvider.kt
Summer-part4-chapter06/app/src/main/java/com/example/summer_part4_chapter06/data/: Repository.kt  Url.kt
Summer-part4-chapter06/app/src/main/java/com/example/summer_part4_chapter06/data/models/airquality/: AirQualityResponse.kt  (+5 more)
Summer-part4-chapter06/app/src/main/java/com/example/summer_part4_chapter06/data/services/: AirKoreaApiService.kt  KakaoLocalApiService.kt
Summer-part4-chapter06/app/src/main/res/drawable/: shape_widget_background.xml
Summer-part4-chapter06/app/src/main/res/layout/: activity_main.xml  view_measured_item.xml  widget_simple.xml
Summer-part4-chapter06/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Summer-part4-chapter06/app/src/main/res/values-night/: themes.xml
Summer-part4-chapter06/app/src/main/res/xml/: widget_simple_info.xml
Summer-part4-chapter06/app/src/test/java/com/example/summer_part4_chapter06/: ExampleUnitTest.kt
Summer-part4-chapter06/gradle/wrapper/: gradle-wrapper.properties
(+457 files in other folders)
